# rtchats

./: .gitignore  .prettierignore  build.gradle  eslint.config.js  gradle.properties  lefthook.yml  package-lock.json  package.json  settings.gradle
backend/: build.gradle  settings.gradle
backend/app/: build.gradle  docker-compose.yml  gradlew  settings.gradle
backend/app/src/main/java/com/kachnic/rtchats/: RtChatsApplication.java
backend/app/src/main/java/com/kachnic/rtchats/config/: ApiAuthenticationEntryPoint.java  ApiPathsProperties.java  EnvironmentPlaceholderPostProcessor.java  OpenApiSecurityConfig.java  RestAuthenticationEntryPoint.java  SessionConfig.java  WebSecurityConfig.java
backend/app/src/main/java/com/kachnic/rtchats/libs/application/: AsyncCommand.java  Command.java  CommandBus.java  CommandHandler.java  LogEventBus.java  Query.java  QueryHandler.java  UseCaseExecutor.java
backend/app/src/main/java/com/kachnic/rtchats/libs/application/time/: RandomTimed.java  TimeoutOperation.java  TimeoutService.java  UserTimeoutOperation.java
backend/app/src/main/java/com/kachnic/rtchats/libs/ddd/: AbstractDomainEvent.java  AggregateRoot.java  AsyncCommand.java  BaseEntity.java  Command.java  DomainEvent.java  DomainValidate.java  DomainValidator.java  EntityBase.java  Specification.java  UseCaseExecutor.java
backend/app/src/main/java/com/kachnic/rtchats/libs/ddd/exceptions/: ArgumentInvalidFormatException.java  ArgumentOutOfRangeException.java  DomainException.java  InternalServerException.java  MissingArgumentException.java  TimeLimitExceededException.java
backend/app/src/main/java/com/kachnic/rtchats/libs/ddd/specs/: BetweenLengthSpecification.java  MatchesFormatSpecification.java  MaxLengthSpecification.java  NotBlankSpecification.java  Specification.java  TimeLimitSpecification.java
backend/app/src/main/java/com/kachnic/rtchats/libs/exceptions/: ArgumentInvalidFormatException.java  ArgumentMaxValueException.java  ArgumentOutOfRangeException.java  CommandHandlerNotFoundException.java  DomainException.java  ExceptionBase.java  InternalDomainException.java  InternalException.java  InternalServerException.java  LocalizableMessage.java  MissingArgumentException.java  MissingCharacterException.java  TimeLimitExceededException.java
backend/app/src/main/java/com/kachnic/rtchats/libs/exceptions/codes/: ArgumentErrorCode.java  ErrorCode.java  MissingCharacterErrorCode.java  OperationErrorCode.java
backend/app/src/main/java/com/kachnic/rtchats/libs/exceptions/exceptionhandlers/: InternalExceptionHandler.java
backend/app/src/main/java/com/kachnic/rtchats/libs/exceptions/service/: ArgumentErrorCode.java  ErrorCode.java  MissingCharacterErrorCode.java  OperationErrorCode.java
backend/app/src/main/java/com/kachnic/rtchats/libs/specs/: BetweenLengthSpecification.java  ContainsSpecification.java  MatchesFormatSpecification.java  MaxLengthSpecification.java  NotBlankSpecification.java  Specification.java  TimeLimitSpecification.java
backend/app/src/main/java/com/kachnic/rtchats/libs/spring/: AbstractMessageResolver.java  CommandHandler.java  MessageResolver.java  MessageSourceResolver.java  SpringCommandBus.java  SpringLogEventBus.java  SynchronousCommandBus.java  UseCase.java
backend/app/src/main/java/com/kachnic/rtchats/libs/spring/logging/: DomainExceptionListener.java  DomainExceptionLogEvent.java  DomainExceptionLogListener.java  DomainLogEvent.java  ExceptionLogEvent.java  InternalExceptionListener.java  InternalExceptionLogEvent.java  InternalExceptionLogListener.java  InternalLogEvent.java  SpringLogEventBus.java
backend/app/src/main/java/com/kachnic/rtchats/libs/spring/security/: AppUserDetails.java
backend/app/src/main/java/com/kachnic/rtchats/libs/spring/time/: ForkJoinTimeoutService.java  RandomTimingAspect.java
backend/app/src/main/java/com/kachnic/rtchats/libs/utils/: InterruptibleCharSequence.java  ObjectGuard.java  PatternRule.java  Range.java  RangeInclusive.java  StringGuard.java  SystemTimer.java  Timer.java
backend/app/src/main/java/com/kachnic/rtchats/modules/auth/infrastructure/: UserPrincipal.java  UserPrincipalService.java
backend/app/src/main/java/com/kachnic/rtchats/modules/user/: Email.java  EmailSpecification.java  Password.java  PasswordSpecification.java  UserCreatedEvent.java  UserEntity.java  UserException.java  UserId.java  UserInfo.java  UserRepository.java  Username.java  UsernameSpecification.java
backend/app/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_en.properties  messages_pl.properties
backend/app/src/test/java/com/kachnic/rtchats/: RtChatsApplicationTests.java  TestRtChatsApplication.java
backend/app/src/test/java/com/kachnic/rtchats/config/: TestcontainersConfiguration.java
backend/config/pmd/: ruleset.xml
backend/src/main/java/com/kachnic/rtchats/: RtChatsApplication.java
backend/src/main/java/com/kachnic/rtchats/config/: EnvironmentPlaceholderPostProcessor.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/com/kachnic/rtchats/: RtChatsApplicationTests.java  TestRtChatsApplication.java
backend/src/test/java/com/kachnic/rtchats/config/: TestcontainersConfiguration.java
e2e/: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  eslint-frontend.config.js  package.json  (+4 more)
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle  settings.gradle
gradle/build-logic/src/main/groovy/: com.kachnic.format-common-conventions.gradle  com.kachnic.format-java-conventions.gradle  com.kachnic.format-misc-conventions.gradle  com.kachnic.java-common-conventions.gradle  com.kachnic.java-conventions.gradle  com.kachnic.root-conventions.gradle  com.kachnic.sonar-conventions.gradle  com.kachnic.test-coverage-conventions.gradle  com.kachnic.transitive-dependency-conventions.gradle
gradle/build-logic/src/main/groovy/com/kachnic/gradle/format/: SpotlessConfig.groovy
gradle/build-logic/src/main/resources/pmd/: ruleset.xml
(+166 files in other folders)
