org.gradle.configuration-cache=true

# Ignore S110 (Inheritance tree of classes should not be too deep) for all Exception classes
sonar.issue.ignore.multicriteria.e1.ruleKey=java:S110
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Exception.java
