[versions]
javaVersion = "21"
pmd = "7.15.0"
palantirJavaFormat = "2.70.0"
spotless = "7.0.4"
spotbugs = "6.2.1"
springBoot = "3.4.7"
springDependencyManagement = "1.1.7"
cucumberCompanion = "1.3.0"
restAssured = "5.5.5"
junit = "5.13.3"
assertj = "3.27.3"
cucumber = "7.23.0"
selenium = "4.34.0"
webdrivermanager = "6.1.1"
commonsLang3 = "3.18.0"

[libraries]
spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
spotbugs-gradle = { group = "com.github.spotbugs", name = "com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }

spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
lombok = { group = "org.projectlombok", name = "lombok" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
postgresql = { group = "org.postgresql", name = "postgresql" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

restassured-bom = { group = "io.rest-assured", name = "rest-assured-bom", version.ref = "restAssured" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
assertj-bom = { group = "org.assertj", name = "assertj-bom", version.ref = "assertj" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version.ref = "cucumber" }
selenium-bom = { group = "org.seleniumhq.selenium", name = "selenium-bom", version.ref = "selenium" }

restassured = { group = "io.rest-assured", name = "rest-assured" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite" }

assertj = { group = "org.assertj", name = "assertj-core" }

cucumber-java = { group = "io.cucumber", name = "cucumber-java" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine" }
cucumber-picocontainer = { group = "io.cucumber", name = "cucumber-picocontainer" }

selenium-java = { group = "org.seleniumhq.selenium", name = "selenium-java" }
webdrivermanager = { group = "io.github.bonigarcia", name = "webdrivermanager", version.ref = "webdrivermanager" }

[plugins]
groovy-gradle = { id = "groovy-gradle-plugin" }
java-conventions = { id = "com.kachnic.java-conventions" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

cucumber-companion = { id = "com.gradle.cucumber.companion", version.ref = "cucumberCompanion" }