[versions]
# Programming languages
javaVersion = "21"

# Quality tools
palantirJavaFormat = "2.70.0"
pmd = "7.15.0"
sonarqube = "6.2.0.5505"
spotbugs = "6.2.1"
spotless = "7.0.4"

# Frameworks
springBoot = "3.4.9"
springDependencyManagement = "1.1.7"

# Testing
assertj = "3.27.3"
cucumber = "7.23.0"
cucumberCompanion = "1.3.0"
jacoco = "0.8.13"
junit = "5.13.3"
restAssured = "5.5.5"
selenium = "4.34.0"
webdrivermanager = "6.1.1"

# Docs
springdoc = "2.8.9"

# Transitive deps
commonsLang3 = "3.18.0"

# Annotation processor
mapstruct = "1.6.3"

[libraries]
# Convention plugins deps
sonarqube-gradle = { group = "org.sonarsource.scanner.gradle", name = "sonarqube-gradle-plugin", version.ref = "sonarqube" }
spotbugs-gradle = { group = "com.github.spotbugs", name = "com.github.spotbugs.gradle.plugin", version.ref = "spotbugs" }
spotless-gradle = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Frameworks
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-testcontainers = { group = "org.springframework.boot", name = "spring-boot-testcontainers" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }

# Databases & Migration
flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
postgresql = { group = "org.postgresql", name = "postgresql" }

# Annotation processor
lombok = { group = "org.projectlombok", name = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }


# Testing Boms
assertj-bom = { group = "org.assertj", name = "assertj-bom", version.ref = "assertj" }
cucumber-bom = { group = "io.cucumber", name = "cucumber-bom", version.ref = "cucumber" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
restassured-bom = { group = "io.rest-assured", name = "rest-assured-bom", version.ref = "restAssured" }
selenium-bom = { group = "org.seleniumhq.selenium", name = "selenium-bom", version.ref = "selenium" }

# Testing
assertj = { group = "org.assertj", name = "assertj-core" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine" }
cucumber-picocontainer = { group = "io.cucumber", name = "cucumber-picocontainer" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite" }
restassured = { group = "io.rest-assured", name = "rest-assured" }
selenium-java = { group = "org.seleniumhq.selenium", name = "selenium-java" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql" }
webdrivermanager = { group = "io.github.bonigarcia", name = "webdrivermanager", version.ref = "webdrivermanager" }

# Docs
springdoc-bom = { group = "org.springdoc", name = "springdoc-openapi-bom", version.ref = "springdoc" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui" }

# Transitive deps
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3" }

[plugins]
# Conventions
groovy-gradle = { id = "groovy-gradle-plugin" }
java-conventions = { id = "com.kachnic.java-conventions" }
root-conventions = { id = "com.kachnic.root-conventions"}
test-coverage-conventions = { id = "com.kachnic.test-coverage-conventions" }
transitive-dependency-conventions = { id = "com.kachnic.transitive-dependency-conventions" }

# Frameworks
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

# Testing
cucumber-companion = { id = "com.gradle.cucumber.companion", version.ref = "cucumberCompanion" }
