plugins {
	id 'jacoco'
}

jacoco {
	toolVersion = libs.versions.jacoco.get()
}

tasks.named('jacocoTestReport') {
	dependsOn tasks.withType(Test)

	reports {
		html.required = true
		xml.required = true
	}
}

tasks.named('jacocoTestCoverageVerification') {
	violationRules {
		rule {
			limit {
				minimum = 0.8
			}
		}
	}
}
