# --- Shared settings
# App
spring.application.name=RtChats
spring.profiles.active=${PROFILE_ACTIVE:dev}

# Docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui

# Messages
spring.messages.encoding=UTF-8

# URL
server.servlet.context-path=/api
api.paths.users=v1/users