# --- Test Profile
spring.config.activate.on-profile=test

# Database
testcontainers.postgresql.image-name=postgres:17.5

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=${TEST_SERVER_PORT:8081}

# Devtools
spring.devtools.add-properties=true
