plugins {
    id 'java'
    id 'com.gradle.cucumber.companion' version '1.3.0'
}

group = 'com.kachnic'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('io.rest-assured:rest-assured-bom:5.5.5'))
    testImplementation(platform('org.junit:junit-bom:5.13.3'))
    testImplementation(platform("org.assertj:assertj-bom:3.27.3"))
    testImplementation(platform('io.cucumber:cucumber-bom:7.23.0'))
    testImplementation(platform('org.seleniumhq.selenium:selenium-bom:4.34.0'))
    

    testImplementation 'io.rest-assured:rest-assured'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.assertj:assertj-core'

    
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine'
    testImplementation 'io.cucumber:cucumber-picocontainer'

    testImplementation 'org.seleniumhq.selenium:selenium-java'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.1.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
