plugins {
	alias(libs.plugins.java.conventions)
	alias(libs.plugins.cucumber.companion)
	alias(libs.plugins.transitive.dependency.conventions)
}

group = 'com.kachnic'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation(platform(libs.restassured.bom))
	testImplementation(platform(libs.junit.bom))
	testImplementation(platform(libs.assertj.bom))
	testImplementation(platform(libs.cucumber.bom))
	testImplementation(platform(libs.selenium.bom))

	testImplementation(libs.restassured)

	testImplementation(libs.junit.jupiter)
	testImplementation(libs.junit.platform.suite)
	testImplementation(libs.assertj)

	testImplementation(libs.cucumber.java)
	testImplementation(libs.cucumber.junit.platform.engine)
	testImplementation(libs.cucumber.picocontainer)

	testImplementation(libs.selenium.java)
	testImplementation(libs.webdrivermanager)

	testRuntimeOnly(libs.junit.platform.launcher)
}

tasks.named('test') {
	useJUnitPlatform()
}
