plugins {
	alias(libs.plugins.java.conventions)
	alias(libs.plugins.test.coverage.conventions)
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
	alias(libs.plugins.transitive.dependency.conventions)
}

group = 'com.kachnic'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation(platform(libs.springdoc.bom))
	implementation(libs.spring.boot.starter.data.jpa)
	implementation(libs.spring.boot.starter.security)
	implementation(libs.spring.boot.starter.web)
	implementation(libs.flyway.core)
	implementation(libs.flyway.postgresql)
	implementation(libs.springdoc.openapi.starter.webmvc.ui)
	implementation(libs.mapstruct)
	compileOnly(libs.lombok)
	developmentOnly(libs.spring.boot.devtools)
	developmentOnly(libs.spring.boot.docker.compose)
	runtimeOnly(libs.postgresql)
	annotationProcessor(libs.lombok)
	annotationProcessor(libs.mapstruct.processor)
	testImplementation(libs.spring.boot.starter.test)
	testImplementation(libs.spring.boot.testcontainers)
	testImplementation(libs.spring.security.test)
	testImplementation(libs.spring.boot.devtools)
	testImplementation(libs.testcontainers.junit.jupiter)
	testImplementation(libs.testcontainers.postgresql)
	testRuntimeOnly(libs.junit.platform.launcher)
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty "spring.profiles.active", "test"
}

tasks.named('bootTestRun') {
	systemProperty "spring.profiles.active", "test"
}
