# --- Test Profile
spring.config.activate.on-profile=test

# Database
spring.datasource.url=${TEST_DB_URL:jdbc:postgresql://localhost:5432/test_db}
spring.datasource.username=${TEST_DB_USER:test_user}
spring.datasource.password=${TEST_DB_PASS:test_pass}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server
server.port=${TEST_SERVER_PORT:8081}

# Devtools
spring.devtools.add-properties=false
