# --- Prod Profile
spring.config.activate.on-profile=prod

# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Server
server.port=${SERVER_PORT:80}

# Devtools
spring.devtools.add-properties=false
